#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
setterm --blank 0
/home/pi/menu/clearlogs.sh
sleep 3
gpio mode 1 output
gpio write 1 0
python /home/pi/menu/main.py > /dev/null 2>&1&
python /home/pi/web/sse.py > /dev/null 2>&1&

exit 0
